# QuizzApp

./: build.gradle
src/main/java/com/dp/: Application.java
src/main/java/com/dp/config/: WebMvcConfig.java
src/main/java/com/dp/controller/: AdminController.java  ExpertController.java  GeneralController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/dp/mail/: ResultMailSender.java
src/main/java/com/dp/model/: Question.java  TestResult.java  User.java
src/main/java/com/dp/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/dp/security/: AuthSucessHandler.java  SecurityConfig.java
src/main/java/com/dp/service/: QuestionService.java  UserService.java
src/main/java/com/dp/validation/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/assets/css/: form-elements.css  style.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: add-question.html  dashboard.html  enable-user.html  login.html  pass-test.html  register.html  result.html  test.html  user-settings.html
